{
    "name": "imiphp/project-websocket",
    "type": "project",
    "description": "imi 框架的 WebSocket Server 项目。https://imiphp.com",
	"require": {
		"yurunsoft/imi": "~1.0",
        "yurunsoft/pay-sdk": "~3.0",
        "imiphp/imi-access-control": "~1.0",
        "imiphp/imi-jwt": "~1.0",
        "aliyuncs/oss-sdk-php": "^2.4",
        "yurunsoft/yurun-http": "^4.0.0",
        "tencent/tls-sig-api-v2": "1.0",
        "easyswoole/pay": "^1.2"

	},

    "autoload": {
        "psr-4" : {
			"ImiApp\\" : "./"
        }
	}
}
